{
  "name": "edc-mv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stierma1/edc-mv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stierma1/edc-mv/issues"
  },
  "homepage": "https://github.com/stierma1/edc-mv#readme",
  "dependencies": {
    "basic-distributed-computation": "^1.0.1"
  }
}
